# Source Credential
MONGODB_HOST="xxx.xxx.xxx.xx"
MONGODB_PORT="xxxxx"
MONGODB_USERNAME="xxxx"
MONGODB_PASSWORD="xxx"
IS_SOURCE_MONGODB_ATLAS="YES"
SOURCE_MONGODB_URL="mongodb+srv://abc-prod:xxxxxxxx@abc.mdone.mongodb.net"

BATCH_SIZE=1000
DATA_RETENTION_DAYS=90

IS_ARCHIVE_ENABLED="YES"

# Destination Credential
ARCHIVE_MONGODB_HOST="xxx.xxx.xxx.xx"
ARCHIVE_MONGODB_PORT="xxxx"
ARCHIVE_MONGODB_USERNAME="xxxx"
ARCHIVE_MONGODB_PASSWORD="xxxxxxx"
IS_ARCHIVE_MONGODB_ATLAS="NO"
ARCHIVE_MONGODB_URL=""

# ETL Metadata (PG Server)
ETL_PG_HOST=xxx.xxx.xxx.xx
ETL_PG_PORT=5432
ETL_PG_DATABASE=mongodb_archive
ETL_PG_USER=postgres
ETL_PG_PASSWORD=xxxxxx
ETL_PG_SCHEMA=public

# Index List
INDEXES_XML_FILE_PATH="config\collections.xml"

LOG_DIRECTORY=logs
LOG_FILE=config\log.txt
PID_FILE=config\pid.txt
AUTOMATION_DB=data\automation.db

EMAIL_PASS_AUTH_ENABLED="YES"
SMTP_SERVER="mail.abc.com"
SMTP_LOGIN_USERNAME="smtp-user"
SMTP_LOGIN_PASSWORD="xxxxxxxxx"
SMTP_PORT="25"
SENDER_EMAIL="notification@abc.com"
RECEEIVER_EMAIL="notification@abc.com"
EMAIL_SUBJECT="MongoDB Data Archiving Job"
NOTIFICATION_INTERVAL_HOUR=1
TLS_ENABLED="YES"

EMAIL_TEMPLATE=templates\email.txt
NOTIFICATION_LOG=logs\notification.log